FROM node:23-alpine AS builder

WORKDIR /build

COPY ./back .

RUN corepack enable pnpm
ENV PNPM_HOME="/pnpm"
ENV PATH="$PNPM_HOME:$PATH"

RUN pnpm install
RUN pnpm prisma generate
RUN pnpm nest build

FROM node:23-alpine AS production

WORKDIR /app

COPY --from=builder /build/dist ./dist
COPY --from=builder /build/package.json .
COPY --from=builder /build/pnpm-lock.yaml .
COPY --from=builder /build/prisma ./prisma
COPY --from=builder /build/prod.sh .
# Add this line to copy generated directory
COPY --from=builder /build/generated ./generated
RUN chmod +x prod.sh

COPY --from=builder /build/node_modules ./node_modules

RUN corepack enable pnpm
ENV PNPM_HOME="/pnpm"
ENV PATH="$PNPM_HOME:$PATH"

RUN pnpm install --prod

EXPOSE 4500

ENTRYPOINT ["sh", "prod.sh"]